<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.section-4 {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.background-section {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}
.background-section img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
/* Styling for both .testi-1 and .testi-2 */
.testi-1, .testi-2, .testi-3 {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: rgba(53, 50, 50, 0.8);
    padding: 1rem;
    border-radius: 10px;
    width: 30%;
    color: white;
}

.testi-1 img, .testi-2 img, .testi-3 img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.testi-1 .text-container, .testi-2 .text-container, .testi-3 .text-container {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.testi-1 h6, .testi-2 h6 , .testi-3 h6{
    font-size: 1rem;
    color: #E0A12A;
    margin: 0;
}

.testi-1 p, .testi-2 p, .testi-3 p {
    font-size: 0.8rem;
    margin: 0;
    color: lightgray;
}

.testi-1 .paragraf-testi, .testi-2 .paragraf-testi, .testi-3 .paragraf-testi {
    font-style: italic;
    color: white;
    margin-top: 0.8rem;
}

.testi-1 p:last-child, .testi-2 p:last-child, .testi-3 p:last-child {
    color: lightgray;
    font-size: 0.7rem;
    margin-top: 0.5rem;
}
.testi-1 {
    top: 30%;
    right: 10%;
}
.testi-2 {
    top: calc(30% + 130px + 30px);
    right: 20%;
}
.testi-3 {
    top: calc(30% + 260px + 50px);  
    right: 10%;
}
.twitter-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 16px;
    height: 16px;
    background-image: url('twitter-icon-url');
    background-size: contain;
    background-repeat: no-repeat;
}
.intro-section-4 {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 10px;
    width: 25%;
    color: white;
    text-align: left;
    margin-bottom: 2rem;
}

.intro-section-4 h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #E0A12A;
}

.intro-section-4 p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: lightgray;
}

.intro-section-4 button {
    padding: 0.5rem 1rem;
    background-color: #E0A12A;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

/* For screens with a maximum width of 1200px (large desktops) */
@media only screen and (max-width: 1200px) {
  .testi-1, .testi-2, .testi-3 {
    width: 40%;
  }
}

/* For screens with a maximum width of 992px (medium desktops) */
@media only screen and (max-width: 992px) {
  .testi-1, .testi-2, .testi-3 {
    width: 20%;
  }
}

/* For screens with a maximum width of 768px (tablets and smaller) */
@media only screen and (max-width: 768px) {
  .testi-1, .testi-2, .testi-3 {
    width: 50%;
  }
  .intro-section-4 {
    position: absolute;
    top: 20%;
    left: 25%;
    width: 80%;
    height: auto;
  }
}
/* For screens with a maximum width of 480px (mobile devices) */
@media only screen and (max-width: 480px) {
  .testi-1, .testi-2, .testi-3 {
    width: 40%;
  }
  .testi-1, .testi-2, .testi-3 {
    margin-bottom: 1rem;
  }
}
    </style>
</head>
<body>
    <section class="section-4">
        <div class="background-section">
            <img src="../Assignment_2/Assets/05quotes.png" alt="background-section-4">
        </div>
        <div class="intro-section-4">
            <h3 class="intro-section-desc">TOP SCORES</h3>
            <p class="intro-section-desc">This top score from various games provided on this platform</p>
            <button>see more</button>
        </div>
    </section>
    <div class="testi-1">
        <img src="../Assignment_2/Assets/testi-1.png" alt="testi-1">
        <div class="text-container">
            <h6>Evan Lahti</h6>
            <p>PC Gamer</p>
            <p class="paragraf-testi">"One of my gaming highlights of the year."</p>
            <p>June 18, 2021</p>
        </div>
        <div class="twitter-icon"></div>
    </div>  

    <div class="testi-2">
        <img src="../Assignment_2/Assets/testi-2.png" alt="testi-2">
        <div class="text-container">
            <h6>Jada Griffin</h6>
            <p>Nerdreactor</p>
            <p class="paragraf-testi">"The next big thing in the world of streaming."</p>
            <p>june 10, 2021</p>
        </div>
        <div class="twitter-icon"></div>
    </div>

    <div class="testi-3">
        <img src="../Assignment_2/Assets/testi-3.png" alt="testi-3">
        <div class="text-container">
            <h6>Aaron Williams</h6>
            <p>Uproxx</p>
            <p class="paragraf-testi">"Snoop Dogg Playing The Wildly Entertaining 'SOS'Is Ridiculous."</p>
            <p>December 24, 2018</p>
        </div>
        <div class="twitter-icon"></div>
    </div>
</body>
</html>